DEBUG=True
SECRET_KEY=no6#wzvmrkfn%8u97iw(s87$=cz)!p_b)94+83p^ec1@6dm4j3
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=crowd_funding
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432


SOCIAL_AUTH_FACEBOOK_KEY = ''        # App ID
SOCIAL_AUTH_FACEBOOK_SECRET = ''  # App Secret

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = ''  # App ID
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = ''  # App Secret



